<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rijksmuseum</title>
    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
        }
        
        p{
            color: #555;
        }
        .container{
            max-width: 1300px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .row{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .col-2{
            flex-basis: 50%;
            min-width: 300px;
        }
        .col-2 img{
            max-width: 100%;
            padding: 50px 0;
        }
        .col-2 h1{
            font-size: 50px;
            line-height: 60px;
            margin: 25px 0;
        }
        .btn{
            display: inline-block;
            background: #ff523b;
            color: #fff;
            padding: 8px 30px;
            margin: 30px 0;
            border-radius: 30px;
            transition: background 0.5s;
        
        }
        
        
        .col-3 {
            flex-basis: 30%;
            min-width: 250px;
            margin-bottom: 30px;
        }
        
        .col-3 img{
            width: 100%;
        }
        
        .small-container{
            max-width: 1080px;
            margin: auto;
            padding-left: 25px;
            padding-right: 25px;
        }
        .col-4{
            flex-basis: 25%;
            padding: 10px;
            min-width: 200px;
            margin-bottom: 50px;
            transition: transform 0.5s;
        }
        .col-4 img{
            width: 100%;
        }
        h4{
            color: #555;
            font-weight: normal;
        }
        .col-4 p{
            font-size: 14px;
        }
        .rating .fa{
            color: #ff523b;
        }
        .col-4:hover{
            transform: translateY(-5px);
        }
        
        /*------- offer -------*/
        .offer{
            background: radial-gradient(#fff,#ffd6d6);
            margin-top: 80px;
            padding: 30px 0;
        }
        .col-2 .offer-img{
            padding: 50px;
        }
        small{
            color: #555;
        }
        
        /*------- testimonial -------*/
        
        .testimonial{
            padding-top: 100px;
            color: black;
        }
        .testimonial .col-3{
            text-align: center;
            padding: 40px 20px;
            box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: transform 0.5;
        }
        .testimonial .col-3 img{
            width: 50px;
            margin-top: 20px;
            border-radius: 50%;
        }
        
        .testimonial .col-3:hover{
            transform: translateY(-10px);
        }
        .fa.fa-quote-left{
            font-size: 34px;
            color: #ff523b;
        }
        .col-3 p{
            font-size: 12px;
            margin: 12px 0;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-style: 24px;
        }
        
        .testimonial .col-3 h3{
            font-weight: 600;
            color: #555;
            font-size: 16px;
        }
        
        /*------ brands ------*/
        .brands{
            margin: 100px auto;
        }
        .col-5{
            width: 160px;
        }
        .col-5 img{
            width: 100%;
            cursor: pointer;
            filter: grayscale(100%);
        }
        .col-5 img:hover{
            filter: grayscale(0);
        }
        
        
        
        
        
        
        
        
            </style>
</head>
<body>
        <nav id="navigation">
            <ul class="cons">
                <li><a href="geschiedenes.html">Nederlands</a></li>
                <li><a href="geschiedenes.html">Geschiedenis</a></li>
                <li><a href="interout.html">Interout</a></li>
                <li><a href="index.html">Home</a></li>
                <li id="rechts"><a href="https://www.rijksmuseum.nl/en/tickets/articles">Tickets</a></li>
            </ul>
        </nav>

    <article>
        <div class="img-passen">
            <img src="mu.jpg"" alt="">
            </div>
        <h1>RijksMuseum's history</h1>
        <div class="text-develop"></div>
        <p>
            HOW IT STARTED
            On November 19, 1798, the government decided to establish a national museum, 
            following the French example. A 'prestige project' to foster love for the country but also to preserve important objects. 
            On May 31, 1800, this National Art Gallery opened its doors for the first time at Huis Ten Bosch in The Hague. 
            With over 200 paintings and historical objects, partly from the stadholder collections and partly from (disbanded) national institutions, 
            such as the VOC. The first acquisition, The Swan by Jan Asselijn, cost 100 guilders and is still one of the Rijksmuseum's top pieces.  
        </p>
        <p>
            THE 'ROYAL MUSEUM ‘ 
            In 1808 Louis Napoleon was at the helm of the Kingdom of Holland.
            He moved the collections to Amsterdam, the new capital.
            And not to just any building but to the Paleis on the Dam, Amsterdam's former city hall.
            There they were brought together with the city's most important paintings,
            including Rembrandt's Night Watch.
            In 1809, the Royal Museum opened on the top floor of the palace.
        </p>
        <p>
            THE 'RIJKS MUSEUM'
            With Willem I as the new king from 1813, 
            the museum moved as the 'Rijks Museum' together with the national print collection from The Hague to the Trippenhuis, 
            a 17th-century city palace on Kloveniersburgwal. To the displeasure of the director, 
            all kinds of other collections were subsequently moved elsewhere. 
            Objects from classical antiquity went to a new Museum of Antiquities in Leiden and objects and arts and crafts were assigned to the Cabinet van rarities In Haarlem, 
            a separate museum for modern, 19th-century art was established in Paviljoen Welgelegen in 1838. 
            Unlike in the Napoleonic era, the Rijks Museum received few major works.  
        </p>
        <p>
            A NEW BUILDING 
            Fine museums were being built all over Europe. 
            The Netherlands, too, deserved a truly national, proud museum building. 
            The Trippenhuis was not suitable, so something new could be built. 
            The architect, Pierre Cuypers, had designed a historic style for the Rijksmuseum, 
            a mixture of Gothic and Renaissance and full of patriotic symbolism. 
            After years of fuss - many people thought it was too medieval, 
            too Catholic and not really Dutch enough - construction began in 1876. 
            In 1885 it was officially opened. In addition to the existing collection, 
            the Rijksmuseum housed almost all of the City of Amsterdam's older paintings, 
            such as Rembrandt's Jewish bride, which the banker A. van der Hoop had bequeathed to the city. 
            Art from Haarlem was also added, 
            part of the Kabinet van Zeldzaamheden was given a permanent home and the print gallery was given its own space. 
            A worthy collection in a magnificent building. 

        </p>
        <p>
            RENOVATION UPON RENOVATION 
            Over the years, the Rijksmuseum building has undergone many renovations. 
            Between 1904 and 1916, for example, rooms were added to the southwest side, the current Philips Wing. 
            In the 1950s and 1960s, the original two inner courtyards were filled in to create more auditorium space. 
            After 1945, Dutch History and Sculpture & Applied Art were housed in separate parts of the building. 
            Attempts to create a separate museum for Dutch history and thus make the Rijksmuseum a true art museum failed. 
            In the 1950s a department of Asian Art was created as a result of the incorporation of the collection of the Association of Friends of Asian Art. 
            The 1970s were booming, with nearly one and a half million visitors a year. 
            But the building itself increasingly failed to meet modern museum requirements. 
            What next? 
        </p>
            THE CIRCLE IS COMPLETE 
            In the latest renovation (2003-2013), the building regained Cuypers' original structure. 
            The building has been modernized but at the same time the interior has become more Cuypers' building again, in all its grandeur. 
            Painting, crafts and history are no longer in separate parts of the building. 
            Everything together forms one chronological story: the story of Dutch art and history, from the Middle Ages to the 20th century. 
            Immediately in 2013, the museum attracted a previously unprecedented number of visitors, 
            over two million, and it has remained so until the corona period, partly thanks to the many tourists. 
            Because more than ever, we strive to be the museum of and for everyone. 
        </p>
    



         <div class="review">
            <h2 style="text-align: center;">Revieuws</h2>
        
        <!-- begin -->
        
        <!-- Testimonial Slider from Baamboo Studio modified for The Mentor Group (http://www.mentor-group.com/clients--testimonials.html) -->
        
        <!-- TestimonialS Slider - Free Weebly Widget by Baamboo Studio - Style 2 -->
        <div class="testimonial_slider_2">
            <input type="radio" name="slider_2" id="slide_2_1" checked />
            <input type="radio" name="slider_2" id="slide_2_2" />
            <input type="radio" name="slider_2" id="slide_2_3" />
            <input type="radio" name="slider_2" id="slide_2_4" />
            <div class="boo_inner clearfix">
                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p> amazing museum, 
                                great location and building. 
                                service was good as well. 
                                I find it bit pricy comparing with other museums in europe.
                                </p>
                        </div>
                        <div class="author_2">
                            <h3>Karen Sweetland</h3>
                            <h4>writen at 8 december 2021</h4>
                        </div>
                    </div>
                </div>
                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p>Great Musuem with some really nice paintings. 
                                Specially if you like art from 16 to 18th.century. 
                                Dutch painter and some huge paintings.</p>
                        </div>
                        <div class="author_2">
                            <h3>Leah Jordan</h3>
                            <h4>writen at 20 november 2021</h4>
                        </div>
                    </div>
                </div>
                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p>very good musuem, 
                                giving a chance to better understand hollandese masters.
                                Also nice surroundings with Van Gogh museum just beside.</p>
                        </div>
                        <div class="author_2">
                            <h3>Brian McNaught</h3>
                            <h4>written at 27 oktober 2021</h4>
                        </div>
                    </div>
                </div>
                <div class="slide_content">
                    <div class="testimonial_2">
                        <div class="content_2">
                            <p>Awesome experience, 
                                very nice building and paintings. 
                                Very big, so you have to take your time. 
                                Nice to do on your own.</p>
                        </div>
                        <div class="author_2">
                            <h3>Lee Barker</h3>
                            <h4>written at 15 oktober 2021</h4>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="slide_content">
                <div class="testimonial_2">
                    <div class="content_2">
                        <p>Relatively large museum with a lot of pieces. 
                            English translations are available for the exhibits. 
                            Make sure you book your tickets early and online or it will be difficult to get in.</p>
                    </div>
                    <div class="author_2">
                        <h3>Lee Barker</h3>
                        <h4>written at 15 oktober 2021</h4>
                    </div>
                </div>
            </div>
        </div> -->
            
            <div id="controls">
                <label for="slide_2_1"></label>
                <label for="slide_2_2"></label>
                <label for="slide_2_3"></label>
                <label for="slide_2_4"></label>
            </div>
        </div>
        
        
        
        <!-- einde -->



        <!-- begin -->

        <!-- begin -->


    
    
        <div class="testimonial">
            <div class="small-container">
                <div class="row">
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Alleen het gebouw is al de moeite waard. Mooie schilderijen van grote meesters aanschouwd en de bibliotheek bezocht.
                        Wij wisten niet dat een tijdslot-reservering noodzakelijk was maar gelukkig werden we zéér goed geholpen door het personeel bij de ingang (op straat)
                        men merkte dat we hulp nodig hadden en boden dit gelijk aan. Perfecte service!!</p>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                        <img src="user-1.png">
                        <h3>Swetie Sweetland</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Gewoon hoe een goed museum is en hoort te zijn. Top Notch. Uitstekende beveiliging overal, prachtige
                            collecties en alles is zeer overzichtelijk. Kennismaken met Nederlands rijke en af en toe donkere
                            historie is op deze manier adembenemend.</p>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                        <img src="user-2.png">
                        <h3>Dhifte Waaye</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Als je het koud hebt en een warm plekje met veel sfeer zoekt is dit de
                             juiste plaats! wij hebben heerlijk genoten van een kop koffie hier</p>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                        <img src="user-3.png">
                        <h3>Dhifte Waaye</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Prachtig gebouw, vriendelijk personeel. Zalen zijn ruim en goed aangegeven.
                        Jammer dat het af en toe wat beter verlicht zou kunnen worden.
                        De bekende Nederlandse meesters spraken ons het meeste aan.</p>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                        <img src="user-3.png">
                        <h3>Dhifte Waaye</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Het Rijksmuseum blijft een geweldig museum.
                            We hebben nu alleen de tentoonstelling “Vergeet me niet” gedaan en daar zijn we al een poos mee zoet geweest.
                            We deden de audio tour en dat heeft zeker meerwaarde.
                            Altijd doen. Dit kan ook via je eigen telefoon.
                            Het bestellen in het restaurant via een code en online was nieuw voor ons,
                            maar werkte prima!</p>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                        <img src="user-1.png">
                        <h3>Dhifte Waaye</h3>
                    </div>
                    <div class="col-3">
                        <i class="fa fa-quote-left"></i>
                        <p>Het Rijksmuseum is absolute wereldklasse.
                            Prachtige kunstwerken bevinden zich in een schitterend museumgebouw dat op zichzelf al een kunstwerk is.
                            Een compliment aan de museummedewerkers,
                            klantvriendelijkheid scoort hoog en ook dat draagt bij aan beleving. </p>
                        <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                        </div>
                        <img src="user-2.png">
                        <h3>Duflaale</h3>
                    </div>
                </div>
            </div>
        </div>


<!-- eonde -->




        <!-- einding -->
            </article>
        
        
        
        
        
        
        <!-- begin script -->
        
        <script>
            $(document).ready(function(){
                pagenum = 1;
                function AutoRotate() {
                   var myele = null;
                   var allElements = document.getElementsByTagName('label');
                   for (var i = 0, n = allElements.length; i < n; i++) {
                       var myfor = allElements[i].getAttribute('for');
                       if ((myfor !== null) && (myfor == ('slide_2_' + pagenum))) {
                           allElements[i].click();
                           break;
                       }
                   }
                   if (pagenum == 4) {
                       pagenum = 1;
                   } else {
                       pagenum++;
                   }
                }
                setInterval(AutoRotate, 5000);
            });
        </script>
        
        
        <!-- einde script -->











    </article>
</body>
</html>